server {
	listen [::]:80;
	listen 80;

	gzip on;
	gzip_min_length 1000;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	location /maintenance.html {
		root /app/maintenance/;
	}
	error_page 500 502 503 504 /maintenance.html;

	location / {
		root /app/main;
		try_files $uri $uri/ /index.html;
	}

	location /config {
		alias /app/configurator;
	}

	location /eproapp {
		alias /app/epro;
		try_files $uri $uri/ /eproapp/index.html;
	}

	location /static {
		alias /app/study/static-files;
	}

	#pay attention to the "/" at the end of the location path and at the end of the proxy pass URL
	#this swallows the suffix "reporter" from what will be received by the reporter application
	#even if "/reporter/index.html" is asked, the reporter will receive "/index.html"
	location /reporter/ {
		client_max_body_size 20m;
		proxy_pass http://reporter:3838/;
		proxy_http_version 1.1;

		#pass request headers to the underlying server
		proxy_pass_request_headers on;

		proxy_set_header Host $http_host;
		#there is no need to override or set X-headers at this level
		#remember that it regular installation, there is another Nginx instance in front of this one
		#the headers set by the front Nginx instance are sufficient
		#proxy_set_header X-Real-IP $remote_addr;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		#following two lines are required to allow the application to create a websocket
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		#it's important to set a bigger value for read timeout
		#otherwise Nginx will stop the web socket connection after 60 seconds (the default value for proxy_read_timeout)
		#and the shiny app may not send anything for such a short period
		#see here http://nginx.org/en/docs/http/websocket.html
		#to choose the appropriate unit, go here http://nginx.org/en/docs/syntax.html
		proxy_read_timeout 10m;
	}

	#pay attention to the "/" at the end of the location path and at the end of the proxy pass URL
	#this swallows the suffix "api" from what will be received by the api application
	#even if "/api/config/public-study" is asked, the api will receive "/config/public-study"
	location /api/ {
		client_max_body_size 20m;
		proxy_pass http://backend:8080/;
		proxy_http_version 1.1;

		#pass request headers to the underlying server
		proxy_pass_request_headers on;

		proxy_set_header Host $http_host;
		#there is no need to override or set X-headers at this level
		#remember that it regular installation, there is another Nginx instance in front of this one
		#the headers set by the front Nginx instance are sufficient
		#proxy_set_header X-Real-IP $remote_addr;
		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
