# rodano

./: CHANGELOG.md  README.md  docker-compose.yml  env
backend/: .classpath  .gitignore  .project  Dockerfile  README.md  checkstyle.xml  pom.xml
backend/dumper/: Dockerfile  dump.sh
backend/src/main/java/ch/rodano/api/: WebConfigurer.java
backend/src/main/java/ch/rodano/api/actor/: ActorDTO.java  ActorDTOService.java  ActorDTOServiceImpl.java  ChangeEmailDTO.java  ImpersonationDTO.java  MeController.java  RobotController.java  RobotCreationDTO.java  RobotDTO.java  RobotUpdateDTO.java  UserController.java  UserCreationDTO.java  UserDTO.java  UserRightsDTO.java  UserUpdateDTO.java
backend/src/main/java/ch/rodano/api/administration/: AdministrationController.java  BootstrapDTO.java  DatabaseController.java  DemoUserSchemeDTO.java
backend/src/main/java/ch/rodano/api/audit/: UserAuditTrailDTO.java  VersionsController.java
backend/src/main/java/ch/rodano/api/authentication/: AuthenticationController.java  AuthenticationDTO.java  ChangePasswordDTO.java  CredentialsDTO.java  DelegateLoginDTO.java  InvalidSessionException.java  ResetPasswordDTO.java  SessionController.java  SessionDTO.java
backend/src/main/java/ch/rodano/api/cms/: CMSDTOService.java  CMSDTOServiceImpl.java  CMSLayoutDTO.java  CMSSectionDTO.java  CMSWidgetDTO.java
backend/src/main/java/ch/rodano/api/config/: CellDTO.java  ColumnHeaderDTO.java  ConfigDTOService.java  ConfigDTOServiceImpl.java  ConfigurationController.java  DatasetModelDTO.java  EventGroupDTO.java  EventModelDTO.java  FieldModelDTO.java  FormModelDTO.java  LanguageDTO.java  LayoutDTO.java  LayoutLineDTO.java  MenuActionDTO.java  MenuDTO.java  MenuDTOService.java  MenuDTOServiceImpl.java  PossibleValueDTO.java  PrivacyPolicyDTO.java  ProfileDTO.java  PublicStudyDTO.java  ResourceCategoryDTO.java  ScopeModelDTO.java  StudyDTO.java  StudyDTOService.java  StudyDTOServiceImpl.java  VisibilityCriteriaDTO.java
backend/src/main/java/ch/rodano/api/controller/: AbstractSecuredController.java
backend/src/main/java/ch/rodano/api/dataset/: DatasetController.java  DatasetCreationDTO.java  DatasetDTO.java  DatasetDTOService.java  DatasetDTOServiceImpl.java  DatasetRestorationDTO.java  DatasetSubmissionDTO.java  DatasetUpdateDTO.java
backend/src/main/java/ch/rodano/api/documentation/: ArchiveRequestDTO.java  DocumentationController.java
backend/src/main/java/ch/rodano/api/dto/: RationaleDTO.java
backend/src/main/java/ch/rodano/api/epro/: EPROInvitationDTO.java  EproController.java  EproRobotDTO.java  InvalidKeyException.java
backend/src/main/java/ch/rodano/api/event/: EventController.java  EventDTO.java  EventDTOService.java  EventDTOServiceImpl.java  MandatoryEventRemovalException.java
backend/src/main/java/ch/rodano/api/exception/: ErrorDetails.java  ForbiddenToWriteToJarFileException.java  ManagedException.java  ValidationErrorResponse.java  Violation.java
backend/src/main/java/ch/rodano/api/export/: ExtractController.java
backend/src/main/java/ch/rodano/api/field/: FieldController.java  FieldDTO.java  FieldDTOService.java  FieldDTOServiceImpl.java  FieldUpdateDTO.java
backend/src/main/java/ch/rodano/api/file/: FileController.java  FileDTO.java
backend/src/main/java/ch/rodano/api/form/: BlockingErrorDTO.java  BlockingErrorsDTO.java  FormController.java  FormDTO.java  FormDTOService.java  FormDTOServiceImpl.java  FormInfoDTO.java
backend/src/main/java/ch/rodano/api/logger/: LoggerController.java  LoggerDTO.java
backend/src/main/java/ch/rodano/api/mail/: MailAttachmentDTO.java  MailController.java  MailCreationDTO.java  MailDTO.java  MailDTOService.java  MailDTOServiceImpl.java  MailSubmissionDTO.java  NotPossibleMailCancelException.java
backend/src/main/java/ch/rodano/api/report/: ReportController.java
backend/src/main/java/ch/rodano/api/resource/: ResourceController.java  ResourceDTO.java  (+4 more)
backend/src/main/java/ch/rodano/application/: ApiConfiguration.java  DatabaseInitConfiguration.java  MigrationConfiguration.java  MigrationRunner.java  RodanoApplication.java
backend/src/main/resources/: application-api.properties  application-database.properties  application-migration.properties  application.properties
backend/src/main/resources/config/: config.json
backend/src/main/resources/database_scripts/migrations/: db_update_178.sql  db_update_179.sql
backend/src/main/resources/database_scripts/structure/: foreign_keys.sql  indexes.sql  scope_ancestor.sql  tables.sql
backend/src/main/resources/dictionaries/: medrav22.0.txt  names.txt
backend/src/main/resources/documentation/: fop.xml
backend/src/main/resources/documentation/xsl/: crf_archive.xsl  crf_blank.xsl
backend/src/main/resources/emails/: account_locked.html  account_locked.txt  document_published.html  document_published.txt  email_change.html  email_change.txt  email_verification.html  email_verification.txt  external_user_cannot_recover_password.html  external_user_cannot_recover_password.txt  password_reset.html  password_reset.txt  role_creation_confirmation.html  role_creation_confirmation.txt  role_enable_confirmation.html  role_enable_confirmation.txt  role_enable_privileged_users_notification.html  role_enable_privileged_users_notification.txt  scope_transferred.html  scope_transferred.txt  user_activation_confirmation.html  user_activation_confirmation.txt  user_activation_invitation.html  user_activation_invitation.txt  validate_registration_first.html  validate_registration_first.txt
backend/src/main/resources/jooq/: jooq-database.xml
backend/src/test/java/ch/rodano/api/: AdministrationControllerTest.java  ConfigurationControllerTest.java  ResourceControllerTest.java  RobotControllerTest.java  ScopeControllerTest.java  TransactionCacheTest.java
backend/src/test/java/ch/rodano/test/: ControllerTest.java  DatabaseTest.java  SpringTestConfiguration.java  StatelessDatabaseTest.java  TestConfiguration.java  TestHelperService.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/services/mail/: attachment.txt
(+1873 files in other folders)
