##### DO NOT TOUCH THIS FILE #####
#if you would like to customize the behavior of the application, by overriding some of these properties
#either use the file application-local.properties or environment variables

# Spring
debug=false
spring.main.banner-mode=off
spring.freemarker.checkTemplateLocation=false

spring.profiles.default=api,local

# Rodano properties
rodano.path.data=/tmp
rodano.environment=DEV
#super users who have the right to choose their profile
rodano.superusers=
#config path inside the JAR
rodano.config.jar=config/config.json
rodano.config.version=119
rodano.instance.uid=${random.value}
rodano.robot.logger.id=robot.

## SMTP
spring.mail.host=localhost
spring.mail.port=25
spring.mail.protocol=smtp

## Database
rodano.database.host=localhost
rodano.database.port=3306
rodano.database.name=rodano

## Datasource
spring.datasource.username=root
spring.datasource.password=root
# Remove the "allowMultipleQueries=true" as soon as MULTISET is implemented in MariaDB
spring.datasource.url=jdbc:mariadb://${rodano.database.host}:${rodano.database.port}/${rodano.database.name}?characterEncoding=utf-8&useUnicode=true&useLegacyDatetimeCode=false&useFractionalSeconds=true&serverTimezone=GMT&useSSL=false&allowMultiQueries=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## Hikari
spring.datasource.hikari.pool-name=database-pool
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-init-sql=select 1
#spring.datasource.hikari.leak-detection-threshold=2000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=20

## Migration table
rodano.migration.internal-patch-table=internal_patch

## Scheduled tasks
spring.task.scheduling.pool.size=10

rodano.schedule.cron-runner=false
rodano.schedule.cron-runner.cron=5 * * * * *

rodano.schedule.hello=false
rodano.schedule.hello.cron=0 3 */2 * * *

rodano.schedule.mail-sender=true
rodano.schedule.mail-sender.cron=0 * * * * *
rodano.schedule.mail-sender.max-batch-size=100

# Log properties

## pattern
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){blue} %clr([%-5p]) %clr(%-40.40logger{1}){magenta}%clr(:){red} %highlight(%m%n)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%20.20t] %-40.40logger{1}: %m%n

logging.level.org.springframework.web=WARN
logging.level.org.springframework.security=WARN

## apache
logging.level.org.apache.commons.beanutils=WARN
logging.level.org.apache.fop=WARN
logging.level.org.apache.xmlgraphicsg=WARN

## hikari
logging.level.com.zaxxer.hikari=WARN

## jooq
logging.level.org.jooq=WARN
logging.level.org.jooq.tools.LoggerListener=WARN

## rodano
logging.level.ch.rodano.core=WARN

#this property depends on property rodano.robot.logger.id
logging.level.robot=WARN
