# App name
spring.application.name=API

server.servlet.context-path=/
server.port=8080
#https://docs.spring.io/spring-boot/how-to/webserver.html#howto.webserver.use-behind-a-proxy-server
server.forward-headers-strategy=NATIVE

# multipart files
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# spring endpoints
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=*

management.endpoint.info.enabled=true
management.endpoint.info.cache.time-to-live=1m
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.scheduled-tasks.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.status.http-mapping.UP=200
management.endpoint.health.status.http-mapping.DOWN=200
management.endpoint.health.status.http-mapping.OUT_OF_SERVICE=200

management.info.env.enabled=true
management.info.git.mode=simple

management.health.defaults.enabled=false
management.health.db.enabled=true
management.health.diskspace.enabled=true
management.health.diskspace.threshold=5GB
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP

# info endpoint
info.instance.uid=${rodano.instance.uid}

# controllers' thread pool (used when an api is hit)
# rodano.controller.pool.core-size=-1 By default -1 which means the number of processor available
rodano.controller.pool.max-size=40
rodano.controller.pool.queue-capacity=15
rodano.controller.pool.name=controller-pool
rodano.controller.pool.timeout=true
#value in seconds
rodano.controller.pool.timeout.duration=120

# sessions management
rodano.schedule.session-cleaner=true
rodano.schedule.session-cleaner.cron=0 * * * * *
#value in minutes
rodano.schedule.session-cleaner.session.duration=15

# cleaning of uploaded files that have not been attached to a field
rodano.schedule.file-cleaner=true
rodano.schedule.file-cleaner.cron=0 0 * * * *

#control if an e-mail is sent when a runtime exception (triggering an HTTP 500) occurs
rodano.api.exception-emails.enabled=true
#set the recipient for the e-mail sent when a runtime exception (triggering an HTTP 500) occurs
rodano.api.exception-emails.recipient=bug@rodano.ch
#toggle the display of the login form in the login page
rodano.maintenance.enable=false
#maximum number of results per page
rodano.pagination.maximum-page-size=20

# OpenAPI doc
springdoc.writer-with-default-pretty-printer=true
#springdoc.show-actuator=true
springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method
