# App name
spring.application.name=Database initializer
spring.main.web-application-type=NONE

# Do not clean the patch table
rodano.init.clean-patch-table=false
rodano.init.users-password=Password1!
